<!DOCTYPE html>
<html lang="en"><head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177223098-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-177223098-1');
</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Programming - How to program better | KMx404</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="programming - How to program better? " />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to program better" />
<meta property="og:description" content="How to write a better & cleaner code - KMx404" />
<link rel="canonical" href="https://KMx404.github.io/posts/programming/howtoprogrambetter/" />
<meta property="og:url" content="https://KMx404.github.io/posts/programming/howtoprogrambetter/" />
<meta property="og:site_name" content="KMx404" />
<meta property="og:image" content="https://KMx404.github.io/images/programming/howtoprogrambetter/thumbnail.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-02T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"How to program better ","@type":"BlogPosting","url":"https://KMx404.github.io/posts/programming/2/","image":"https://KMx404.github.io/images/programming/howtoprogrambetter/thumbnail.png","headline":"Programming - How to program better","dateModified":"2019-12-19T00:00:00+02:00","datePublished":"2020-12-02T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://KMx404.github.io/posts/hacking/airgeddon/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/ad.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" /><link type="application/atom+xml" rel="alternate" href="https://KMx404.github.io/feed.xml" title="KMx404" /><script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
</head><!-- Global site tag (gtag.js) - Google Analytics -->


<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">KMx404<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
         <a class="color-cyan-hover" href="https://twitter.com/KMx404/" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a><a class="color-blue-hover" href="https://facebook.com/KMx404/" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook"></i></a><a class="color-purple-hover" href="https://github.com/KMx404" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a><a class="color-orange-hover" href="https://www.reddit.com/user/KMx404" target="_blank" rel="noopener noreferrer"><i class="fab fa-reddit"></i></a><a class="color-cyan-hover" href="https://discordapp.com/users/623585940622934016" target="_blank" rel="noopener noreferrer"><i class="fab fa-discord"></i></a>
        <a class="color-red-hover" href="mailto:KMx404@protonmail.com" target="_blank" rel="noopener noreferrer"><i class="fa fa-envelope"></i></a>
        <a class="color-red-hover" href="https://dev.to/kmx404" target="_blank" rel="noopener noreferrer">
  <i class="fab fa-dev" title="kmx404's DEV Profile"></i> </a>

    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="author-box">
		<img src="/avatar.png" class="author-avatar">
<h7>
	Mohamed E.Faleh<br>
	Programmer/Tech enthusiast.  <br>
	Content Creator interested in sharing knowledge in tech
</h7>
</div>
  <br>
<div class="post">
  <h1 class="post-title">Programming - How to program better</h1>
  
  <div class="post-tags">
      
      <a class="tag" href="/tag/programming/">Programming</a>
      
  </div>
  
  <div class="post-date">Published on 16 Sep 2020</div>
  
  <div class="post-description">Learn what's wrong with your code !</div>
  
  <hr>

<h2 id="quick-summary">Note:</h2>
<p> Some of the main Tips and notes are based on personal experience. I hope they may came in handy.</p>
<br>
<hr>

<img src="/images/programming/howtoprogrambetter/thumbnail.png" alt=""><br> <br>
<p>Sometimes while working on some project with a team or even in some company, and you would receive a code review saying that your code is "bad"? or maybe its not qualified to be considered "good". As a junior developer or any other beginner out there who just scrumbled into the world of programming. Here are some tips that may help you code better. And create some worthy scripts. &#9889; </p>
<br> 
<h2 id="1">About good and bad code &#128173;</h2>
<p>Good and Bad are subjective concepts that usually underlined an specific set of values that vary from project to project, even from team to team. When someone is telling you that your 'code is bad' it is not an universal truth, you should think on this way that what he/she wanted to tell was that your 'code is not what he/she would consider to be good code' &#128580;</p> 
<p> You should always need to ask why your code is not covering the expectations. You need to adapt your code to your team values, if those values are already defined if not you need to encourage the discussion to figure out what is the correct way to do things otherwise it will become a complete mess down the road. &#128579;</p>


<h2 id="2-">What is wrong? &#128162;</h2>	
<p>You can't tell someone that their code is bad according to your own agenda but there are some universal characteristics of 'good' quality code. Normally you won't hear this in most on the online courses or university courses about CS.</p>
<p>Personally, when i started coding in clubs and online organization I met a lot of smart people who genuinely considered as "good" programemrs and they gave me some tips and advices. I dive down into <a target="_blank" href="https://dev.to"><kbd>DEV.TO</kbd></a> and saw some good well-explained articles that may help you understand the technical issues.</p>

<p>Professional developers learn about these concepts by reading books &#128218; about programming and learning from experience the concepts and methodologies used in different companies. It is people who are serious in the business of software who are interested in these concepts. The next list outline what, I believe, is a set of broadly accepted characteristics that moderate the quality of code:</p>
<ol>
  <li> <a target="_blank" href="https://dev.to/ham8821/solid-principles-to-start-with-object-oriented-programming-1e49">S.O.L.I.D principles</a></li>
  <li> <a target="_blank" href="https://dev.to/apium_hub/code-smells-that-are-found-the-most-aal">Code Smells</a></li>
  <li> <a target="_blank" href="https://dev.to/apium_hub/code-refactoring-techniques-4pp">Refactoring</a></li>
  <li> <a target="_blank" href="https://dev.to/anuraghazra/design-patterns-everyday-53m0">Design patterns</a>
  <li> <a target="_blank" href="https://dev.to/iamschulz/in-defense-of-the-separation-of-concerns-24m0">Separation of concerns</a></li>
  <li> <a target="_blank" href="https://dev.to/lpasqualis/choosing-the-proper-level-of-abstraction-74c">Abstraction</a> </li> 
  <li> <a target="_blank" href="https://dev.to/lpasqualis/choosing-the-proper-level-of-abstraction-74c">Propper abstraction</a></li>
</ol> <br>
<p>You need to understand the concepts listed above, if you want to become a real professional 'good' developer.</p>
<p>The are a lot of stuff that you will gain by experience. And practice for sure.</p>
<p> So <kbd>CODE, CODE AND CODE!</kbd></p>
<br>
<h2 id="2-">The Aspects of good code &#128293;</h2> 
<p>There are a lot of features that come along with code codes. I am gonna walk you through some of them, Feel free to follow !</p> <br>
<ul>
  <li>
    <p><b>Simple:</b></p>
    <p>The first sample that works is not the best version of your code. You always need to make your code simpler. Simpler in a way that anyone else with basic coding skills can get along. Simpler means more readable. &#128287; </p> 
    <p>A quote said by some guy &#128517;. ```A good code, is a simple code but you need to be a genius to understand the simplicity```</p>
  </li>
  <li>
    <p><b>Readable:</b></p>
    <p>One of the most important quality of a code is how easily you can read it. A top notch code &#128293; is a one that makes it easy for other programmers to understand what you have written with a minimum amount of time and effort. A good naming strategy, smart use of comments and clear control flow are the vital ingredients that make your code easy to read and hence easier to maintain, augment or reuse.</p>
  </li>
  <li>
  <p><b>Easy to maintin</b></p>
  <p>No matter how well you have written the code, there will be bugs &#128030;, which you will have to fix. It is the easiness with which it can be fixed that will make it a well-maintained code. And, this all depends upon factors like readability, simplicity and modifiability. So, if you can maintain your code well, it will symbolize its high quality.</p>   
  </li>
  <li>
    <p><b>Efficient</b></p>
    <p>Write a code that runs fast and uses minimum system resources. This will account for the efficiency of your written code and will lead to faster execution times. &#128262; </p>
</ul>
<br />
<br>
<br>
<p><i>Those are some Notes, Tips for you to write better code. Next time you face your monitor do your best writing a top notch code and work with those advices. &#128521;</i></p>








	
  <br>
	<br>
	<br>
 <h2>All Tags</h2>
  <div class="tag-cloud">
 <a href="/tag/cryptography/" class="set-1">Cryptography</a> <a href="/tag/linux/" class="set-2">Linux</a> <a href="/tag/python/" class="set-1">Python</a> <a href="/tag/hacking/" class="set-2">Hacking</a> <a href="/tag/tools/" class="set-2">Tools</a> <a href="/tag/programming/" class="set-1">Programming</a>
	  <a href="/tag/web/" class="set-1">Web</a> <a href="/tag/tutorials/" class="set-1">Tutorials</a> 
	  <a href="/tag/networks/" class="set-1">Networks</a> <a href="/tag/hardware/" class="set-1">Hardware</a> 
    <a href="/tag/ai/" class="set-1">Ai</a>
</div>



      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
<div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked>
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
if (localStorage.getItem("theme") === null) {
    window.localStorage.setItem('theme', 'dark');
}
const theme = localStorage.getItem('theme');
if (theme === "dark") {
	document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');
if (theme === "dark") {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
} else if (theme === "light") {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
} else if  (userPrefers === "dark") {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'dark');
	document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	window.localStorage.setItem('theme', 'dark');
	document.getElementById("theme-toggle").className = 'light';
} else {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'light');
	document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	window.localStorage.setItem('theme', 'light');
	document.getElementById("theme-toggle").className = 'dark';
}
function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    document.documentElement.setAttribute('data-theme', 'light');
		document.documentElement.classList.add('theme--light');
        document.documentElement.classList.remove('theme--dark');
		window.localStorage.setItem('theme', 'light');
	    document.getElementById("theme-toggle").className = 'dark';
	} else {
	    document.documentElement.setAttribute('data-theme', 'dark');
		document.documentElement.classList.add('theme--dark');
        document.documentElement.classList.remove('theme--light');
		window.localStorage.setItem('theme', 'dark');
	    document.getElementById("theme-toggle").className = 'light';
	}
}
</script>
</div>
  
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>  
