<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Programming - How to start ? | KMx404</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Programming - How to start ?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to start in programming properly " />
<meta property="og:description" content="How to start in programming properly" />
<link rel="canonical" href="https://KMx404.github.io/posts/programming/1/" />
<meta property="og:url" content="https://KMx404.github.io/posts/programming/1/" />
<meta property="og:site_name" content="KMx404" />
<meta property="og:image" content="https://KMx404.github.io/images/programming/1/1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-02T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"How to start in programming properly ","@type":"BlogPosting","url":"https://KMx404.github.io/posts/programming/1/","image":"https://KMx404.github.io/images/programming/1/1.png","headline":"Programming - How to start?","dateModified":"2019-12-19T00:00:00+02:00","datePublished":"2019-12-02T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://KMx404.github.io/posts/hacking/airgeddon/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/ad.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" /><link type="application/atom+xml" rel="alternate" href="https://KMx404.github.io/feed.xml" title="KMx404" /><script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
</head><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-97164925-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-97164925-2');
</script>

<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">KMx404<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        <a class="color-cyan-hover" href="https://twitter.com/KMx404/" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a><a class="color-blue-hover" href="https://facebook.com/KMx404/" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook"></i></a><a class="color-purple-hover" href="https://github.com/KMx404" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a><a class="color-orange-hover" href="https://www.reddit.com/user/KMx404" target="_blank" rel="noopener noreferrer"><i class="fab fa-reddit"></i></a>
        <a class="color-red-hover" href="mailto:KMx404@protonmail.com"><i class="fa fa-envelope"></i></a>
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="author-box">
		<img src="/avatar.png" class="author-avatar">
<h7>
	Mohamed Elfaleh<br>
	Programmer/Tech enthusiast.  <br>
	Content Creator interested in sharing knowledge in teck
</h7>
</div>

  <br>
<div>
	<h7>    Ad </h7>
	<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CK7DL23U&amp;placement=KMx404githubio" id="_carbonads_js"></script>
</div>
<div class="post">
  <h1 class="post-title">Programming - How to start in  programming properly !</h1>
  
  <div class="post-tags">
      
      <a class="tag" href="/tag/programming/">Programming</a>
 
      
  </div>
  
  <div class="post-date">Published on 19 Dec 2019</div>
  
  <div class="post-description">How to start in programming ? </div>
  
  <hr>

<h2 id="quick-summary">Welcome ! </h2>
<br>
<hr>

<h2 id="1-">From where i can begin ?</h2>
	<br> <p> First of all you should choose the field you like the most ?  </p> <br>
	<p> Cause the programming world is so big to learn it all aXD ! So you need to choose a specific 
		field such as Web Design , Web Development , Android Apps Development , IOS Apps etc... 
		You need to find the field that inetrets you the most ! And try to focus on ! . 
	</p>
	
	<h2 id="2-"> Sources to learn ! </h2>	
	<p> You have a lot of places you can learn from such as <code class="highlighter-rouge"> SoloLearn </code>
	<br>
	<img src="/images/programming/1/2.png" alt=""<br>
		<p>SoloLearn has one of my favorite platforms of all time it did really help through my journey <p>
	<p>  It contains a lot of tutorials of almost all the programming languages you need. It's all just few clicks away</p>
	<br>
	<h2 id="3-"> Which programming languages you need to learn ? </h2>	       
	<br> <p> In case you choose web design you need to learn  :</p> <br>
	<p> HTML5,CSS3,Java Script</p> <br>
	<p>  Those are the most common languages you'll need in your web design career </p>
	<p> But you'll need to learn a lot of frameworks/Libraries as well Like Bootstrap, Jquery as libraries </p> <br>
	<p> And Angular JS as a JS framework for example ? </p>
   <br>
	<h2 id="4-">Do some projects </h2>
	<p> Coming to this point now that means you have chosen a specific fiels and you have learned it's programming languages </p>
	<p> Now It's time for some projectss . Set a goal to finish a project or two just to make sure you're good enough.</p> <br>
	<p> Those projects will help you understand the way these stuff work and what you'll need to learn from now on </p>
	
	
	
	
	<br>
  <br>
	<br>
	<br>
  <h2>All Tags</h2>
  <div class="tag-cloud">
<a href="/tag/cryptography/" class="set-1">Cryptography</a> <a href="/tag/linux/" class="set-2">Linux</a> <a href="/tag/python/" class="set-1">Python</a>  <a href="/tag/hacking/" class="set-1">Hacking</a>   <a href="/tag/tools/" class="set-1">Tools</a> <a href="/tag/programming/" class="set-1">Programming</a>                    
</div>
  



      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
<div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked>
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
if (localStorage.getItem("theme") === null) {
    window.localStorage.setItem('theme', 'dark');
}
const theme = localStorage.getItem('theme');
if (theme === "dark") {
	document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');
if (theme === "dark") {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
} else if (theme === "light") {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
} else if  (userPrefers === "dark") {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'dark');
	document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	window.localStorage.setItem('theme', 'dark');
	document.getElementById("theme-toggle").className = 'light';
} else {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'light');
	document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	window.localStorage.setItem('theme', 'light');
	document.getElementById("theme-toggle").className = 'dark';
}
function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    document.documentElement.setAttribute('data-theme', 'light');
		document.documentElement.classList.add('theme--light');
        document.documentElement.classList.remove('theme--dark');
		window.localStorage.setItem('theme', 'light');
	    document.getElementById("theme-toggle").className = 'dark';
	} else {
	    document.documentElement.setAttribute('data-theme', 'dark');
		document.documentElement.classList.add('theme--dark');
        document.documentElement.classList.remove('theme--light');
		window.localStorage.setItem('theme', 'dark');
	    document.getElementById("theme-toggle").className = 'light';
	}
}
</script>
</div>
  
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html> 
